# rick-and-morty

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/rickandmorty/: ExampleInstrumentedTest.kt
app/src/androidTest/java/soler/ruben/rickandmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/soler/ruben/rickandmorty/: MainActivity.kt
app/src/main/kotlin/com/rickandmorty/: App.kt
app/src/main/kotlin/com/rickandmorty/common/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  ErrorMessageFactory.kt  NetworkManager.kt  Resource.kt  SingleLiveEvent.kt  Status.kt  ViewModelFactory.kt
app/src/main/kotlin/com/rickandmorty/common/executors/: PostExecutionThread.kt  UIThread.kt
app/src/main/kotlin/com/rickandmorty/di/: AppInjector.kt  Injectable.kt  ViewModelKey.kt
app/src/main/kotlin/com/rickandmorty/di/components/: AppComponent.kt
app/src/main/kotlin/com/rickandmorty/di/modules/: ActivitiesModule.kt  ApplicationModule.kt  DataModule.kt  RemoteModule.kt  StorageModule.kt  ViewModelsModule.kt
app/src/main/kotlin/com/rickandmorty/di/modules/fragments/: MainActivityFragmentsBuildersModule.kt
app/src/main/kotlin/com/rickandmorty/extensions/: NavigationExtensions.kt  RxExtensions.kt  StringValidationExtensions.kt  ViewExtensions.kt
app/src/main/kotlin/com/rickandmorty/mappers/: UICharacterMapper.kt
app/src/main/kotlin/com/rickandmorty/models/: UICharacter.kt  UILocation.kt
app/src/main/kotlin/com/rickandmorty/ui/: MainActivity.kt
app/src/main/kotlin/com/rickandmorty/ui/adapters/: CharacterAdapter.kt
app/src/main/kotlin/com/rickandmorty/ui/authentication/: AuthenticationActivity.kt  SignInSignUpFragment.kt  SignInSignUpViewModel.kt
app/src/main/kotlin/com/rickandmorty/ui/fragments/: MainFragment.kt
app/src/main/kotlin/com/rickandmorty/ui/onboarding/splash/: OnboardingActivity.kt  SplashActivity.kt  ViewPagerListener.kt
app/src/main/kotlin/com/rickandmorty/ui/onboarding/splash/adapter/: MyPagerAdapter.kt
app/src/main/kotlin/com/rickandmorty/ui/onboarding/splash/fragments/: FragmentOnboarding1.kt  FragmentOnboarding2.kt  FragmentOnboarding3.kt
app/src/main/kotlin/com/rickandmorty/ui/splash/: SplashActivity.kt
app/src/main/kotlin/com/rickandmorty/ui/viewmodels/: CharactersViewModel.kt  MainViewModel.kt
app/src/main/kotlin/com/rickandmorty/usecases/: CharactersUseCase.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_character_item.xml  fragment_main.xml  progress_layout.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/soler/ruben/rickandmorty/: ExampleUnitTest.kt
app/src/test/kotlin/com/rickandmorty/: ExampleUnitTest.kt
buildsystem/: dependencies.gradle  staging.jks
data/: build.gradle
data/src/main/kotlin/com/rickandmorty/data/executors/: ThreadExecutor.kt
data/src/main/kotlin/com/rickandmorty/data/models/: CharacterEntity.kt  LocationEntity.kt
data/src/main/kotlin/com/rickandmorty/data/providers/: RemoteCharactersProvider.kt
data/src/main/kotlin/com/rickandmorty/data/repositories/characters/: CharactersRepository.kt  DataCharactersRepository.kt
data/src/test/kotlin/com/rickandmorty/data/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
remote/: build.gradle
remote/src/main/kotlin/com/rickandmorty/remote/executors/: JobExecutor.kt
remote/src/main/kotlin/com/rickandmorty/remote/extensions/: ResponseBodyExtension.kt
remote/src/main/kotlin/com/rickandmorty/remote/mappers/: NWCharactersMapper.kt
remote/src/main/kotlin/com/rickandmorty/remote/models/: NWCharacter.kt  NWCharactersResponse.kt  NWErrorResponse.kt  NWInfo.kt  NWLocation.kt
remote/src/main/kotlin/com/rickandmorty/remote/providers/: RemoteCharactersProviderImp.kt
remote/src/main/kotlin/com/rickandmorty/remote/services/: RemoteService.kt
remote/src/main/kotlin/com/rickandmorty/remote/services/characters/: CharactersService.kt  CharactersServiceImp.kt
remote/src/test/kotlin/com/rickandmorty/remote/: CharactersServiceImpTest.kt
storage/: build.gradle
storage/src/main/: AndroidManifest.xml
storage/src/main/kotlin/com/rickandmorty/storage/: RealmService.kt
storage/src/main/kotlin/com/rickandmorty/storage/extensions/: Extensions.kt
storage/src/test/kotlin/com/rickandmorty/storage/: ExampleUnitTest.java
