def addRepos(RepositoryHandler handler) {
    handler.maven { url 'https://maven.fabric.io/public' }
    handler.jcenter()
    handler.mavenCentral()
    handler.maven { url "https://jitpack.io" }
    handler.maven { url "https://kotlin.bintray.com/kotlinx" }
    handler.google()
}
ext.addRepos = this.&addRepos

def build_versions = [:]
build_versions.min_sdk = 21
build_versions.target_sdk = 29
build_versions.build_tools = "29.0.2"
ext.build_versions = build_versions

ext.deps = [:]
def versions = [:]
//Google
versions.support = "1.0.0"
versions.supportv4 = "1.0.0-beta01"
versions.support_livedata = "2.0.0"
versions.support_work = "1.0.0-rc01"
versions.material = "1.0.0"
versions.multidex = "2.0.0"
versions.android_gradle_plugin = "3.3.0"
versions.constraint_layout = "1.1.2"
versions.dagger = "2.21"
versions.gson = "2.7"
versions.coordinator = "1.0.0"

//Kotlin
versions.kotlin = "1.3.21"
versions.rx_kotlin = "2.3.0"
versions.anko = "0.10.8"
versions.serialization_runtime = "0.10.0"

//Third party libraries
versions.rxjava2 = "2.2.4"
versions.rx_android = "2.1.0"
versions.rx_location = "1.0.5"
versions.rx_binding = "3.0.0-alpha1"
versions.retrofit = "2.5.0"
versions.ok_http = "3.12.0"
versions.mockwebserver = versions.ok_http
versions.realm = "5.9.0"
versions.job_queue = "2.0.1"
versions.viewpump = "1.0.0"
versions.realm_fields_names_helper = "1.1.1"
versions.circle_image_view = "2.2.0"
versions.okio = "1.15.0"
versions.pdf_viewer = "2.8.2"
versions.jwtdecode = "1.1.1"
versions.picasso = "2.71828"
versions.rxsse = "0.2.0"
versions.glide = "4.8.0"
versions.javax_annotation = "1.0"
versions.javax_inject = "1"
versions.timber = "4.7.1"
versions.kotlinx_converter = "0.2.0"

//Unit Testing
versions.robolectric = '4.0.2'
versions.junit = '4.12'
versions.kluent = '1.44'
versions.mockito = '2.23.4'
versions.android_test_core = '1.0.0'

//Acceptance Testing
versions.runner = '1.1.1-alpha01'
versions.espresso = '3.1.1-alpha01'
versions.uiautomator = '2.2.0'

versions.navigation = '1.0.0-alpha02'

def support = [:]
support.annotations = "androidx.annotation:annotation:$versions.support"
support.app_compat = "androidx.appcompat:appcompat:$versions.support"
support.recyclerview = "androidx.recyclerview:recyclerview:$versions.support"
support.cardview = "androidx.cardview:cardview:$versions.support"
support.design = "com.google.android.material:material:$versions.material"
support.core_utils = "androidx.legacy:legacy-support-core-utils:$versions.support"
support.supportv4 = "androidx.legacy:legacy-support-v4:$versions.supportv4"
support.constraint_layout = "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"
support.vector_drawable = "androidx.vectordrawable:vectordrawable:$versions.support"
support.grid_view = "androidx.gridlayout:gridlayout:$versions.support"
support.pallete = "androidx.palette:palette:$versions.support"
support.preferences = "androidx.preference:preference:$versions.support"
support.leanback = "androidx.leanback:leanback:$versions.support"
support.animatedvector_drawable = "androidx.vectordrawable:vectordrawable-animated:$versions.support"
support.customtabs = "androidx.browser:browser:$versions.support"
support.percent = "androidx.percentlayout:percentlayout:$versions.support"
support.swiperefreshlayout = "androidx.swiperefreshlayout:swiperefreshlayout:$versions.support"
support.transition = "androidx.transition:transition:$versions.support"
support.multidex = "androidx.multidex:multidex:$versions.multidex"
support.workManager = "android.arch.work:work-runtime:$versions.support_work"
support.coordinator = "androidx.coordinatorlayout:coordinatorlayout:$versions.coordinator"
deps.support = support

def lifecycle = [:]
lifecycle.runtime = "androidx.lifecycle:lifecycle-runtime:$versions.support_livedata"
lifecycle.common = "androidx.lifecycle:lifecycle-common:$versions.support_livedata"
lifecycle.extensions = "androidx.lifecycle:lifecycle-extensions:$versions.support_livedata"
lifecycle.reactive = "androidx.lifecycle:lifecycle-reactivestreams:$versions.support_livedata"
lifecycle.java8 = "androidx.lifecycle:lifecycle-common-java8$versions.support_livedata"
lifecycle.compiler = "androidx.lifecycle:lifecycle-compiler:$versions.support_livedata"
deps.lifecycle = lifecycle

def arch_core = [:]
arch_core.testing = "androidx.arch.core:core-testing:$versions.support_livedata"
deps.arch_core = arch_core

def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
retrofit.rx = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
retrofit.loggin_interceptor = "com.squareup.okhttp3:logging-interceptor:$versions.ok_http"
retrofit.mock = "com.squareup.retrofit2:retrofit-mock:$versions.retrofit"
retrofit.kotlinx = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:$versions.kotlinx_converter"
deps.retrofit = retrofit

def dagger = [:]
dagger.runtime = "com.google.dagger:dagger:$versions.dagger"
dagger.android = "com.google.dagger:dagger-android:$versions.dagger"
dagger.android_support = "com.google.dagger:dagger-android-support:$versions.dagger"
dagger.compiler = "com.google.dagger:dagger-compiler:$versions.dagger"
dagger.android_support_compiler = "com.google.dagger:dagger-android-processor:$versions.dagger"
deps.dagger = dagger

def espresso = [:]
espresso.core = "androidx.test.espresso:espresso-core:$versions.espresso"
espresso.contrib = "androidx.test.espresso:espresso-contrib:$versions.espresso"
espresso.intents = "androidx.test.espresso:espresso-intents:$versions.espresso"
deps.espresso = espresso

def atsl = [:]
atsl.runner = "androidx.test:runner:$versions.runner"
atsl.test_core = "androidx.test:core:$versions.android_test_core"
atsl.junit = "androidx.test.ext:junit:$versions.android_test_core"
atsl.orchestator = "androidx.test:orchestrator:$versions.android_test_core"
atsl.rules = "androidx.test:rules:$versions.runner"
atsl.uiautomator = "androidx.test.uiautomator:uiautomator:$versions.uiautomator"
deps.atsl = atsl

def mockito = [:]
mockito.core = "org.mockito:mockito-core:$versions.mockito"
mockito.inline = "org.mockito:mockito-inline:$versions.mockito"
mockito.android = "org.mockito:mockito-android:$versions.mockito"
deps.mockito = mockito

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"
kotlin.serialization = "org.jetbrains.kotlin:kotlin-serialization:$versions.kotlin"
kotlin.serialization_runtime = "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$versions.serialization_runtime"
kotlin.test = "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
kotlin.rx = "io.reactivex.rxjava2:rxkotlin:$versions.rx_kotlin"
kotlin.extensions = "org.jetbrains.kotlin:kotlin-android-extensions:$versions.kotlin"
kotlin.databinding = "com.android.databinding:compiler:$versions.android_gradle_plugin"
deps.kotlin = kotlin

def anko = [:]
anko.sdk = "org.jetbrains.anko:anko-sdk23:$versions.anko"
anko.sdk_listeners = "org.jetbrains.anko:anko-sdk23-listeners:$versions.anko"
anko.commons = "org.jetbrains.anko:anko-commons:$versions.anko"
anko.support_v4 = "org.jetbrains.anko:anko-support-v4:$versions.anko"
anko.appcompat = "org.jetbrains.anko:anko-appcompat-v7:$versions.anko"
anko.design = "org.jetbrains.anko:anko-design:$versions.anko"
deps.anko = anko

deps.junit = "junit:junit:$versions.junit"

deps.mock_web_server = "com.squareup.okhttp3:mockwebserver:$versions.mockwebserver"
deps.rxjava2 = "io.reactivex.rxjava2:rxjava:$versions.rxjava2"
deps.robolectric = "org.robolectric:robolectric:$versions.robolectric"
deps.rx_android = "io.reactivex.rxjava2:rxandroid:$versions.rx_android"
deps.rx_binding = "com.jakewharton.rxbinding3:rxbinding:$versions.rx_binding"
deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
deps.gson = "com.google.code.gson:gson:$versions.gson"
deps.realm = "io.realm:realm-gradle-plugin:$versions.realm"
deps.job_queue = "com.birbit:android-priority-jobqueue:$versions.job_queue"
deps.ok_http = "com.squareup.okhttp3:okhttp:$versions.ok_http"
deps.ok_http_sse = "com.squareup.okhttp3:okhttp-sse:$versions.ok_http"
deps.viewpump = "io.github.inflationx:viewpump:$versions.viewpump"
deps.realm_fields_names_helper = "dk.ilios:realmfieldnameshelper:$versions.realm_fields_names_helper"
deps.circle_image_view = "de.hdodenhof:circleimageview:$versions.circle_image_view"
deps.okio = "com.squareup.okio:okio:$versions.okio"
deps.picasso = "com.squareup.picasso:picasso:$versions.picasso"
deps.rxsse = "com.saladevs:rxsse:$versions.rxsse"
deps.glide = "com.github.bumptech.glide:glide:$versions.glide"
deps.glide_annotation = "com.github.bumptech.glide:compiler:$versions.glide"
deps.javaxAnnotation = "javax.annotation:jsr250-api:$versions.javax_annotation"
deps.javaxInject = "javax.inject:javax.inject:$versions.javax_inject"
deps.timber = "com.jakewharton.timber:timber:$versions.timber"
deps.navigation = "android.arch.navigation:navigation-ui-ktx:$versions.navigation"
deps.navigation_fragment = "android.arch.navigation:navigation-fragment-ktx:$versions.navigation"
ext.deps = deps
