apply plugin: 'kotlin'
apply plugin: 'kotlinx-serialization'
apply plugin: 'kotlin-kapt'

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
}

dependencies {
    // Third party
    implementation deps.rx_android
    implementation deps.rxjava2
    implementation deps.timber

    // Retrofit
    api deps.retrofit.runtime
    implementation deps.retrofit.kotlinx
    implementation deps.retrofit.rx
    implementation deps.retrofit.loggin_interceptor
    implementation deps.retrofit.gson
    implementation deps.retrofit.snapshot
    implementation deps.retrofit.moshi

    // Kotlin
    implementation deps.kotlin.stdlib
    api deps.kotlin.serialization_runtime
    implementation deps.kotlin.rx

    //Kotlin Coroutines
    implementation deps.kotlin.coroutines
    implementation deps.kotlin.coroutines_android

    // Dagger
    implementation deps.dagger.runtime
    kapt deps.dagger.compiler

    // Unit testing
    testImplementation deps.junit
    testImplementation deps.mock_web_server
    testImplementation deps.mockito.core
    testImplementation deps.mockito.inline
    testImplementation deps.kotlin.coroutines_test


    implementation project(":data")
}

sourceCompatibility = "8"
targetCompatibility = "8"
